<!DOCTYPE html>
<html lang="en">
  <head>
    <title>App Name</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/style.css" />

    <style>
      @media only screen and (max-width: 350px) {
        #main-card {
          padding: 50% 10px 60px 10px;
        }
      }

      @media only screen and (min-width: 351px) {
        #main-card {
          padding: 30% 10px 60px 10px;
        }
      }

      @media only screen and (min-width: 750px) {
        #main-card {
          padding: 20% 15px 50px 15px;
        }
      }

      @media screen and (min-width: 950px) {
        #main-card {
          padding: 10% 5% 5% 5%;
        }
      }

      .full-btn {
        width: 80px;
      }
    </style>
  </head>
  <body
    style="
      background-image: url('../static/images/background.jpg');
      background-repeat: repeat;
    "
  >
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow"
      style="height: 70px"
    >
      <div class="container-fluid">
        <a href="#" class="navbar-brand"
          ><img src="../static/images/logo.jpg" style="height: 50px"
        /></a>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="#" class="nav-item nav-link active">Home</a>
            <a href="#" class="nav-item nav-link active">About</a>
            <a href="#" class="nav-item nav-link active">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>

    <div id="main-card">{% block content %}{% endblock %}</div>

    <footer class="footer fixed-bottom bg-light shadow" style="height: 50px">
      <div class="container">
        <p class="text-center text-dark">Copyright - XYZ</p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
